{
  "name": "error-404-page",
  "version": "1.0.0",
  "description": "404 error page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
